
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 40px;
    border: 1px solid #dadce0;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    background-color: #ffffff;
}


.logo {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.logo img {
    width: 92px;
    height: auto;
}


h1 {
    text-align: center;
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 20px;
}


form {
    display: flex;
    flex-direction: column;
}

input, select {
    padding: 12px;
    margin-bottom: 16px;
    border: 1px solid #dadce0;
    border-radius: 4px;
    font-size: 16px;
}

input:focus, select:focus {
    outline: none;
    border-color: #4285f4;
    box-shadow: 0 1px 3px rgba(66,133,244,0.3);
}


button {
    padding: 12px;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 8px;
}

button:hover {
    background-color: #1669c1;
}

a {
    color: #1a73e8;
    text-decoration: none;
    font-size: 14px;
    margin-top: 12px;
    display: block;
    text-align: center;
}

a:hover {
    text-decoration: underline;
}
.szovegbej {
  text-align: center;
  font-size: 16px;
  margin-bottom: 30px;
  color: #5f6368;
}

.gombok{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.fo {
  display: block;
  text-align: center;
  padding: 12px;
  font-size: 16px;
  border-radius: 4px;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

.fo {
  background-color: #1a73e8;
  color: #fff;
}

.fo:hover {
  background-color: #1669c1;
}

.fo.secondary {
  background-color: #e8f0fe;
  color: #1a73e8;
  border: 1px solid #1a73e8;
}

.fo.secondary:hover {
  background-color: #d2e3fc;
}

@media (max-width: 480px) {
    .container {
        padding: 20px;
        margin: 0 10px;
    }

    h1 {
        font-size: 20px;
    }
}
