<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kezdőlap</title>
  <link rel="stylesheet" href="google.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="img/google.png">
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Fiók logó">
    </div>
    <h1>Új saját Chrome-profil beállítása</h1>
    <p class="szovegbej">A bejelentkezéssel valamennyi eszközén hozzáférhet jelszavaihoz és egyebekhez:</p>

    <div class="gombok">
      <a href="login.html" class="fo">Bejelentkezés</a>
      <a href="register.html" class="fo secondary">Fiók létrehozása</a>
    </div>
  </div>
</body>
</html>
