@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

.kontener {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.urlapok-kontener {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.belepes-regisztracio {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.regisztracio-urlap {
  opacity: 0;
  z-index: 1;
}

form.belepes-urlap {
  z-index: 2;
}

.cim {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.bemeneti-mezo {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.bemeneti-mezo i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.bemeneti-mezo input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.bemeneti-mezo input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.kozossegi-szoveg {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.kozossegi-media {
  display: flex;
  justify-content: center;
}

.kozossegi-ikon img {
  width: 20px;
  height: 20px;
}

.kozossegi-ikon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  background: #fff;
  border-radius: 50%;
  border: 1px solid #333;
  transition: 0.3s;
}

.kozossegi-ikon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.gomb {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.gomb:hover {
  background-color: #4d84e2;
}

.panelek-kontener {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.kontener:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.kep {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.bal-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.jobb-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .tartalom {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.gomb.atlatszo {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.jobb-panel .kep,
.jobb-panel .tartalom {
  transform: translateX(800px);
}

/* ANIMÁCIÓ */

.kontener.regisztracio-mod:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.kontener.regisztracio-mod .bal-panel .kep,
.kontener.regisztracio-mod .bal-panel .tartalom {
  transform: translateX(-800px);
}

.kontener.regisztracio-mod .belepes-regisztracio {
  left: 25%;
}

.kontener.regisztracio-mod form.regisztracio-urlap {
  opacity: 1;
  z-index: 2;
}

.kontener.regisztracio-mod form.belepes-urlap {
  opacity: 0;
  z-index: 1;
}

.kontener.regisztracio-mod .jobb-panel .kep,
.kontener.regisztracio-mod .jobb-panel .tartalom {
  transform: translateX(0%);
}

.kontener.regisztracio-mod .bal-panel {
  pointer-events: none;
}

.kontener.regisztracio-mod .jobb-panel {
  pointer-events: all;
}

.regisztracio-urlap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  width: 100%;
}

.urlap-gorgeto {
  max-height: 220px;
  overflow-y: auto;
  padding-right: 10px;
  width: 100%;
  max-width: 380px; 
  margin: 0 auto;
}

.urlap-gorgeto::-webkit-scrollbar {
  width: 6px;
}

.urlap-gorgeto::-webkit-scrollbar-thumb {
  background-color: #5995fd;
  border-radius: 10px;
}
